<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WT Project</title>
</head>
<body>
    <h1>WELCOME TO ONLINE GROCERY STORE</h1>
    <div class="a">
        <div class="b">
            <image src="/media/customer.png" height=120px width=120px></image>
            <a href="/index" class="btn btn-outline-light">Customer</a>
        </div>
        <div class="b">
            <image src="/media/admin.png" height=120px width=120px></image>
            <a href="/admin1" class="btn btn-outline-light">Admin</a>
        </div>
    </div>
</body>
<style>

body{
    background-image: url('https://img.freepik.com/free-photo/woman-holding-various-shopping-bags-copy-space_23-2148674122.jpg?size=626&ext=jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top : 10%;
    margin-left: 30%;
    margin-right: 30%;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
color : rgb(34, 33, 33);
font-size:12px;

}
h1{
    margin-bottom : 70px;
    text-align: center;
    font-style: italic;
    font-size: 40px;
}
.a{
   
    display: flex;
    justify-content:space-evenly;
}
.b{
    display : grid;
}

</style>
</html>